{
	"FileVersion": 3,
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AMMPACExampleProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AMMPAC",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/6b485f28872341738e9a3c1b33a0d0a0"
		}
	]
}